# DotNetCleanArchitectureTemplate

./: README.md  rebrand-dotnet.sh
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  DependencyInjection.cs  Example.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Utilities/SimpleMediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  ServiceCollectionExtensions.cs  SimpleMediator.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  DependencyInjection.cs
CleanArchitecture.Domain/Options/: ConnectionStringOptions.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
